# howly-core

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gilbertomorales/howlyvelocity/: HowlyVelocity.java
src/main/java/com/gilbertomorales/howlyvelocity/api/: HowlyAPI.java
src/main/java/com/gilbertomorales/howlyvelocity/api/punishment/: Punishment.java  PunishmentAPI.java  PunishmentManager.java  PunishmentType.java
src/main/java/com/gilbertomorales/howlyvelocity/api/punishment/events/: PunishmentEvent.java
src/main/java/com/gilbertomorales/howlyvelocity/comandos/: AnuncioCommand.java  BanCommand.java  BunkerChatCommand.java  Cores.java  FindCommand.java  GlobalCommand.java  GrupoCommand.java  IgnorarCommand.java  InfoCommand.java  KickCommand.java  MOTDCommand.java  ManutencaoCommand.java  MedalCommand.java  MuteCommand.java  OnlineCommand.java  PunirCommand.java  ReplyCommand.java  SendCommand.java  StaffChatCommand.java  TagAdminCommand.java  TagCommand.java  TellCommand.java  TempoCommand.java  UnbanCommand.java  UnmuteCommand.java  VersoesCommand.java  YouTuberChatCommand.java
src/main/java/com/gilbertomorales/howlyvelocity/config/: ConfigManager.java
src/main/java/com/gilbertomorales/howlyvelocity/listeners/: ChatListener.java  MaintenanceListener.java  PlayerListener.java  ServerPingListener.java
src/main/java/com/gilbertomorales/howlyvelocity/managers/: ChatManager.java  DatabaseManager.java  GroupManager.java  IgnoreManager.java  MOTDManager.java  MedalManager.java  PlayerDataManager.java  PlaytimeManager.java  PunishmentManager.java  TagManager.java
src/main/java/com/gilbertomorales/howlyvelocity/placeholder/: PlaceholderManager.java
src/main/java/com/gilbertomorales/howlyvelocity/utils/: ChatUtils.java  LogColor.java  PlayerUtils.java  Tag.java  TimeUtils.java  TitleAPI.java
